Copyright 2000-2001, 2003 by Francesco Zappa Nardelli
Copyright (C) 2000, 2001, 2002, 2003, 2006, 2010 by David Turner, Robert Wilhelm, and Werner Lemberg.
Copyright (C) 2000-2004, 2006-2011, 2013, 2014 by David Turner, Robert Wilhelm, and Werner Lemberg.
Copyright 2000-2001, 2002 by David Turner, Robert Wilhelm, and Werner Lemberg.
Copyright 2001, 2012 by David Turner, Robert Wilhelm, and Werner Lemberg.
Copyright 1990, 1994, 1998  The Open Group
Copyright (C) 2000 by Francesco Zappa Nardelli
Copyright (C) 1996-2019 by David Turner, Robert Wilhelm, Werner Lemberg, and George Williams.
Copyright (C) 2001-2019 by David Turner, Robert Wilhelm, Werner Lemberg, and George Williams.
Copyright (C) 2004-2019 by David Turner, Robert Wilhelm, Werner Lemberg, and George Williams.
Copyright (C) 2010-2019 by
Copyright (c) 2012, Intel Corporation
Copyright (C) 2014-2019 by suzuki toshiya, Masatake YAMATO, Red Hat K.K.,Masatake YAMATO and Redhat K.K.
Copyright (C) 2015-2019 by suzuki toshiya, Masatake YAMATO, Red Hat K.K.,Masatake YAMATO and Redhat K.K.
Copyright (C) 2005-2019 by suzuki toshiya, Masatake YAMATO, Red Hat K.K.,Masatake YAMATO and Redhat K.K.
Copyright (C) 2013-2019 by suzuki toshiya, Masatake YAMATO, Red Hat K.K.,Masatake YAMATO and Redhat K.K.
Copyright (C) 2006-2019 by suzuki toshiya, Masatake YAMATO, Red Hat K.K.,Masatake YAMATO and Redhat K.K.
Copyright (C) 2000-2019 by Rahul Bhalerao <rahul.bhalerao@redhat.com>, <b.rahul.pm@gmail.com>.David Turner, Robert Wilhelm, Werner Lemberg, and Detlef Wuerkner.
Copyright (C) 2003-2019 by Rahul Bhalerao <rahul.bhalerao@redhat.com>, <b.rahul.pm@gmail.com>.David Turner, Robert Wilhelm, Werner Lemberg, and Detlef Wuerkner.
Copyright (C) 2007-2019 by Rahul Bhalerao <rahul.bhalerao@redhat.com>, <b.rahul.pm@gmail.com>.David Turner, Robert Wilhelm, Werner Lemberg, and Detlef Wuerkner.
Copyright 2003 Huw D M Davies for Codeweavers
Copyright 2007 Dmitry Timoshkov for Codeweavers
Copyright 2007-2013 Adobe Systems Incorporated.
Copyright 2009-2014 Adobe Systems Incorporated.
Copyright 2009-2013 Adobe Systems Incorporated.
Copyright 2006-2013 Adobe Systems Incorporated.
Copyright 2007-2014 Adobe Systems Incorporated.
Copyright 2013-2014 Adobe Systems Incorporated.
Copyright 2013 Adobe Systems Incorporated.
Copyright 2011-2013 Adobe Systems Incorporated.
Copyright (C) 2002-2019 by David Turner, Robert Wilhelm, and Werner Lemberg
Copyright 2000 Computing Research Labs, New Mexico State University
Copyright 2001-2015 Just van Rossum, David Turner, Robert Wilhelm, and Werner Lemberg.
Copyright (C) 1995-2002 Mark Adler
Copyright (C) 1995-2002 Jean-loup Gailly.
Copyright (C) 1995-2002 Jean-loup Gailly and Mark Adler
Copyright (C) 2008-2019 by David Turner, Robert Wilhelm, Werner Lemberg, and suzuki toshiya.
Copyright (C) 2018-2019 by Armin Hasitzka, David Turner, Robert Wilhelm, and Werner Lemberg.
Copyright (c) 2001 Alexander Peslyak 
Copyright  2000   by foobar
Copyright (C) 2005, 2007, 2008, 2013 by George Williams
Copyright (C) 2009-2019 by Oran Agra and Mickey Gabel.
Copyright 2013 by Google, Inc.
Copyright (C) 2001, 2002 by
Copyright 2001-2004, 2011 Francesco Zappa Nardelli
Copyright (C) 2001-2008, 2011, 2013, 2014 by
Copyright (C) 2001, 2002, 2003, 2004 by
Copyright 2001, 2002, 2012 Francesco Zappa Nardelli
Copyright 2001-2014
Copyright (C) 2001-2002 by Francesco Zappa Nardelli
Copyright 2001-2002, 2011 Francesco Zappa Nardelli to hold font names, copyright info, notices, etc.) (specification).
Copyright (C) 1996-2015 Free Software Foundation, Inc.
Copyright (C) 2016-2019 by Masatake YAMATO, Redhat K.K., Derek Clegg and Michael Toftdal. David Turner.Werner Lemberg.
Copyright (C) 2012-2019 by  Masatake YAMATO, Redhat K.K., Derek Clegg and Michael Toftdal. David Turner.Werner Lemberg.
Copyright 2000,  2001, 2004-2007 by  Joel Klinghed. Google, Inc.Werner Lemberg and Detlef Würkner.Albert Chin-A-Young.Roberto Alameda.Dereg Clegg and Michael Toftdal.Dereg Clegg and Michael Toftdal.Masatake YAMATO, Red Hat K.K.,
Copyright 2000-2015 by  Joel Klinghed. Google, Inc.Werner Lemberg and Detlef Würkner.Albert Chin-A-Young.Roberto Alameda.Dereg Clegg and Michael Toftdal.Dereg Clegg and Michael Toftdal.Masatake YAMATO, Red Hat K.K.,