[
    {
        "Name"                  : "freetype",
        "License"               : "The FreeType Project License",
        "License File"          : "docs/LICENSE.TXT",
        "Version Number"        : "2.10.1",
        "Owner"                 : "ouyangyueling@huawei.com",
        "PDM Number"            : "05833LWV",
        "Upstream URL"          : "https://download.savannah.gnu.org/releases/freetype/",
        "Use Application URL"   : "http://pdm.huawei.com/Windchill/hwdispatcher/iris/?status=view&wfprocessid=66823419464&wfactivityid=66823653194&lang=en"
        "Description"           : "FreeType is a freely available software library to render fonts."
    }
]
